// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types
// coverage:ignore-file

import 'dart:typed_data';

import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart';

import 'object_date_base.dart';

export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <ModelEntity>[
  ModelEntity(
      id: const IdUid(5, 907752252653046078),
      name: 'File',
      lastPropertyId: const IdUid(6, 7683412126009260519),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 311392196827525646),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 5519758218235752830),
            name: 'path',
            type: 9,
            flags: 2048,
            indexId: const IdUid(12, 1839421318346517737)),
        ModelProperty(
            id: const IdUid(4, 4135343733815913184),
            name: 'upperFolderId',
            type: 11,
            flags: 520,
            indexId: const IdUid(11, 5807007317312018707),
            relationTarget: 'Folder')
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(6, 3511268180056370367),
      name: 'Folder',
      lastPropertyId: const IdUid(5, 1805462124964521270),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 4451754364380114122),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 2064403090993697026),
            name: 'path',
            type: 9,
            flags: 2048,
            indexId: const IdUid(13, 4325461005720034469)),
        ModelProperty(
            id: const IdUid(3, 7064552348853894256),
            name: 'upperFolderId',
            type: 11,
            flags: 520,
            indexId: const IdUid(10, 4497318756163471106),
            relationTarget: 'Folder')
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[
        ModelBacklink(
            name: 'folder', srcEntity: 'Folder', srcField: 'upperFolder'),
        ModelBacklink(name: 'file', srcEntity: 'File', srcField: 'upperFolder')
      ])
];

/// Open an ObjectBox store with the model declared in this file.
Store openStore(
        {String? directory,
        int? maxDBSizeInKB,
        int? fileMode,
        int? maxReaders,
        bool queriesCaseSensitiveDefault = true,
        String? macosApplicationGroup}) =>
    Store(getObjectBoxModel(),
        directory: directory,
        maxDBSizeInKB: maxDBSizeInKB,
        fileMode: fileMode,
        maxReaders: maxReaders,
        queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
        macosApplicationGroup: macosApplicationGroup);

/// ObjectBox model definition, pass it to [Store] - Store(getObjectBoxModel())
ModelDefinition getObjectBoxModel() {
  final model = ModelInfo(
      entities: _entities,
      lastEntityId: const IdUid(6, 3511268180056370367),
      lastIndexId: const IdUid(13, 4325461005720034469),
      lastRelationId: const IdUid(0, 0),
      lastSequenceId: const IdUid(0, 0),
      retiredEntityUids: const [
        8179724928963244241,
        6123993366089309993,
        8379570092374885100,
        8692914945111273737
      ],
      retiredIndexUids: const [5155878928808292728],
      retiredPropertyUids: const [
        7823035896785649781,
        9150177527098040525,
        6664393967748724693,
        7250673725198229833,
        541145381449679370,
        214487666904194389,
        7771421984637140603,
        4998284606835007609,
        897455943659529116,
        6771000245053216171,
        5052713284952901589,
        7515983159430996712,
        3591826257693179529,
        4789447208011462535,
        1588531119623129787,
        8583167599644399331,
        1376746852887058120,
        2171737936175241363,
        5216669997244802717,
        7683412126009260519,
        1805462124964521270
      ],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, EntityDefinition>{
    File: EntityDefinition<File>(
        model: _entities[0],
        toOneRelations: (File object) => [object.upperFolder],
        toManyRelations: (File object) => {},
        getId: (File object) => object.id,
        setId: (File object, int id) {
          object.id = id;
        },
        objectToFB: (File object, fb.Builder fbb) {
          final pathOffset =
              object.path == null ? null : fbb.writeString(object.path!);
          fbb.startTable(7);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, pathOffset);
          fbb.addInt64(3, object.upperFolder.targetId);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = File(
              path: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          object.upperFolder.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 10, 0);
          object.upperFolder.attach(store);
          return object;
        }),
    Folder: EntityDefinition<Folder>(
        model: _entities[1],
        toOneRelations: (Folder object) => [object.upperFolder],
        toManyRelations: (Folder object) => {
              RelInfo<Folder>.toOneBacklink(3, object.id,
                  (Folder srcObject) => srcObject.upperFolder): object.folder,
              RelInfo<File>.toOneBacklink(
                      4, object.id, (File srcObject) => srcObject.upperFolder):
                  object.file
            },
        getId: (Folder object) => object.id,
        setId: (Folder object, int id) {
          object.id = id;
        },
        objectToFB: (Folder object, fb.Builder fbb) {
          final pathOffset =
              object.path == null ? null : fbb.writeString(object.path!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, pathOffset);
          fbb.addInt64(2, object.upperFolder.targetId);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = Folder(
              path: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          object.upperFolder.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 8, 0);
          object.upperFolder.attach(store);
          InternalToManyAccess.setRelInfo(
              object.folder,
              store,
              RelInfo<Folder>.toOneBacklink(
                  3, object.id, (Folder srcObject) => srcObject.upperFolder),
              store.box<Folder>());
          InternalToManyAccess.setRelInfo(
              object.file,
              store,
              RelInfo<File>.toOneBacklink(
                  4, object.id, (File srcObject) => srcObject.upperFolder),
              store.box<Folder>());
          return object;
        })
  };

  return ModelDefinition(model, bindings);
}

/// [File] entity fields to define ObjectBox queries.
class File_ {
  /// see [File.id]
  static final id = QueryIntegerProperty<File>(_entities[0].properties[0]);

  /// see [File.path]
  static final path = QueryStringProperty<File>(_entities[0].properties[1]);

  /// see [File.upperFolder]
  static final upperFolder =
      QueryRelationToOne<File, Folder>(_entities[0].properties[2]);
}

/// [Folder] entity fields to define ObjectBox queries.
class Folder_ {
  /// see [Folder.id]
  static final id = QueryIntegerProperty<Folder>(_entities[1].properties[0]);

  /// see [Folder.path]
  static final path = QueryStringProperty<Folder>(_entities[1].properties[1]);

  /// see [Folder.upperFolder]
  static final upperFolder =
      QueryRelationToOne<Folder, Folder>(_entities[1].properties[2]);
}
